diff_moderate.revisions_diff:
  path: '/node/{node}/revisions/moderate/{left_revision}/{right_revision}/{filter}'
  defaults:
    _controller: '\Drupal\diff_moderate\Controller\NodeModerateRevisionController::compareNodeRevisions'
    _title: Review diff and moderate
  requirements:
    _entity_access: 'node.view all revisions'
  options:
    _node_operation_route: TRUE
